{
  "name": "getWeather",
  "version": "1.0.0",
  "description": "Open-Meteo 天气代理（当前温度 + 未来 2 小时降水概率），供首页/接种页生成外出建议",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.4.0"
  }
}
